# ToDoApplication

./: .gitignore  ToDoApp.sln
ToDoApp/: DI.cs  Documentation.xml  Program.cs  ToDoApp.csproj  ToDoApp.http  appsettings.json
ToDoApp/Auth/: CanCreateRequirment.cs  CanTestRequirment.cs  JwtConfig.cs
ToDoApp/Controllers/: AuthController.cs  TestController.cs  ToDoController.cs
ToDoApp/DTOs/: ToDoItemCreateDTO.cs  ToDoItemDTO.cs  ToDoQueryFilters.cs
ToDoApp/DTOs/Auth/: AuthTokenDTO.cs  CanCreateRequirment.cs  CanTestRequirment.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
ToDoApp/DTOs/Pagination/: PaginationListDTO.cs  PaginationMeta.cs  PaginationRequest.cs
ToDoApp/DTOs/Validation/: LoginRequestValidator.cs  RegisterRequestValidotor.cs  SaharedValidator.cs  ValidationRulesExtensions.cs
ToDoApp/Data/: AppDbContext.cs
ToDoApp/Migrations/: 20250906162033_InitialCreate.Designer.cs  20250906162033_InitialCreate.cs  20250911160747_IdentityAdd.Designer.cs  20250911160747_IdentityAdd.cs  20250915075417_IdentityMigration.Designer.cs  20250915075417_IdentityMigration.cs  AppDbContextModelSnapshot.cs
ToDoApp/Models/: AppUser.cs  ToDoItem.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Providers/: IRequestUserProvider.cs  RequestUserProvider.cs  UserInfo.cs
ToDoApp/Services/: IToDoService.cs  ToDoService.cs
ToDoApp/Services/Auth/: IJwtService.cs  JwtService.cs
